#if ($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#if ($ctx.result.statusCode == 200)
    {
        "id" : "$util.parseJson($ctx.result.body)",
        "sender" : "$util.parseJson($ctx.result.body)",
        "reciever" : "$util.parseJson($ctx.result.body)",
        "message" : "$util.parseJson($ctx.result.body)",
        "lollyTop" : "$util.parseJson($ctx.result.body)",
        "lollyMiddle" : "$util.parseJson($ctx.result.body)",
        "lollyBottom" : "$util.parseJson($ctx.result.body)",
    }
#else
    $util.appendError($ctx.result.body, $ctx.result.statusCode)
#end